<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Contents\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Contents\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAQACAAAAAAAABAACCAAAAAAAQAEAAACAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAACAAIAAAAAAAABACAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgCgAAAAAAAAQAAAAAAABAAAAAABAAAABAAAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagerEx" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAAACAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\SceneManagerEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAACAAFAAgA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEChAAAACAAACAAAAAAAIAACgAAAgAQAABBACA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAJAAAAAAggAAAAAAAAAgACBAARAICAgSAUAQ=</HashCode>
      <FileName>Assets\@Scripts\Managers\Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScene" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAABAAAA=</HashCode>
      <FileName>Assets\@Scripts\Scenes\BaseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Assets\@Scripts\Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Assets\@Scripts\Scenes\TitleScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Popup" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\UI\Popup\UI_Popup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Scene" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\UI\Scene\UI_Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_TitleScene" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\UI\Scene\UI_TitleScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Base" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAQAAIABIQAIAAAAQAAAAAAAEAAAAIAACQEA=</HashCode>
      <FileName>Assets\@Scripts\UI\UI_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_EventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAkAICAAAAABAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\@Scripts\UI\UI_EventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Define" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="Define.EScene" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\@Scripts\Utils\Define.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Define.EUIEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\@Scripts\Utils\Define.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Define.ESound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\@Scripts\Utils\Define.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\Utils\Define.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Extension" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\@Scripts\Utils\Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\@Scripts\Utils\InitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\Utils\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="Readme.Section" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TutorialInfo\Scripts\Readme.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ILoader&lt;Key, Value&gt;" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\@Scripts\Managers\Core\DataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>